<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEAN FRIEDERICH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <h2>DEAN FRIEDERICH</h2>
        </div>
        <div class="nav">
            <ul>
                <li href="#">HOME</li>  
                <li href="#">ABOUT</li>  
                <li href="#">CREATE</li>  
                <li href="#">CONNECT</li>  
            </ul>
        </div>
    </div>
    <div class="socials">
            <img id="IMGone" src="life_is_sweet.png" alt="photo1" width="200px" height="200px">
 
            <img id="IMGtwo" src="quad_biking.png" alt="photo2"  width="200px" height="200px">

            <img id="IMGthree" src="harbout_ting.png" alt="photo3"  width="200px" height="200px">

            <img id="IMGfour" src="onAir.png" alt="photo4" width="200px" height="200px">
   
    </div>
    <div class="content">
        <h1>Hello, I am Dean Friederich!</h1>
        <p>Radio on Smile 90.4FM, Mon-Thurs 10PM-12AM & Weekends 10AM-2PM | TV | Gym Junkie | PetrolHead</p>
    </div>
    <div>
    <h1 id="YT_Header">Have you seen my Youtube?</h1>
    </div>
    <div class="youtube">
        <iframe id="YT_1" width="300px" height="200px" src="https://www.youtube.com/embed/7MTLgt3V2HU" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <iframe id="YT_2" width="300px" height="200px" src="https://www.youtube.com/embed/ZJyAgWg_K7o" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <iframe id="YT_3" width="300px" height="200px" src="https://www.youtube.com/embed/PDZHDq6LHHE" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        <iframe id="YT_4" width="300px" height="200px" src="https://www.youtube.com/embed/zcRE--7SgGA" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="call_to_follow">
        <h2>Keep up with me through my socials</h2>
        <p>click on any icon below</p>
    </div>
    <div class="connect">
        <a href="https://web.facebook.com/deanfriederich">
        <img src="facebook.png" alt="fb_icon" id="fb_icon"></a>
        <a href="https://www.instagram.com/deanfriederich">
        <img src="insta.png" alt="ig_icon" id="ig_icon"></a>
        <a href="https://www.tiktok.com/@deanfriederich?fbclid=IwAR1yJ5ArcGWse4S5J1130xHHxqOyBgupd9M6YqOM7t3q5Ib4RI0-ukSxLb0">
        <img src="tiktok.png" alt="tt_icon" id="tt_icon"></a>
        <a href="https://twitter.com/Dean_Friederich?fbclid=IwAR1nEEOAQ519EVU3nE8bGmO5X-DjTCXiDExX5eqO68buHt8ZPvT_EEMN8uI">
        <img src="twitter.png" alt="twi_icon" id="twi_icon"></a>  
        <a href="https://www.youtube.com/Dean%20Friederich">
        <img src="youtube.png" alt="yt_icon" id="yt_icon"></a>
    </div>
</body>
</html>